# zbatis

./: README.md  pom.xml
src/main/java/com/trilemon/zbatis/generator/: ColBean.java  DbConn.java  Gen.java  GenTable.java  GlobalBean.java  Settings.java  SqlType2Field.java  TableBean.java  TableConfig.java
src/main/java/com/trilemon/zbatis/generator/utils/: CharUtils.java  CharsetConvert.java  FileUtils.java  PropertiesUtils.java  StringUtils.java  VelocityTemplate.java
src/main/resources/: logback.xml
